* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: absoule;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    height: 100%;
    width: 85%;
}

.image {
    height: 400px;
    margin-right: 50px;
}

#menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 50px;
}

.divAux {
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 50px;
}

.texto {
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.divAux button {
    margin-bottom: 80px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;
    font-family: 'Ubuntu', sans-serif;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border-color: #3d5b9c;
    color: white;
    box-shadow: 0 0 40px 40px #3d5b9c inset, 0 0 0 0 #3d5b9c;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    margin-bottom: 90px;
}

.divAux button:hover {
    box-shadow: 0 0 10px 0 #3d5b9c inset, 0 0 10px 4px #3d5b9c;
    color: black;
}

.album {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    border-radius: 15px;
}

.textNombre,
.textPrecio {
    padding-bottom: 15px;
}

.errorAlbum {
    margin-top: 15px;
    width: 100%;
    height: 25px;
}