* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: absoule;
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
}


/* NAVEGACION */

#nombreTienda {
    font-weight: 600;
    margin-right: 60px;
}

#nuevo,
#colecciones {
    font-weight: 300;
    font-size: 18px;
}

#buscador {
    font-weight: 300;
    font-size: 14px;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}

a {
    color: white;
    text-decoration: none;
    text-shadow: black;
    z-index: 1200;
}

ul {
    list-style: none;
}

.navegacion {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 0;
    position: relative;
    background-color: #2980B9;
}

.navegacion ul {
    display: flex;
}

.navegacion ul li {
    padding: 10px;
}

.navegacion ul li a {
    padding: 2px;
}

.navegacion ul.nav-menu-left {
    margin-left: 5%;
}

.navegacion ul.nav-menu-right {
    margin-right: 5%;
}

.container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -2000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    text-align: center;
    background-color: #3d5b9c;
    color: white;
    height: 100%;
    width: 100%;
    padding: 10% 10%;
    position: relative;
}

.vertical-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /**/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

ul {
    list-style: none;
}

.vertical-menu ul {
    display: flex;
    flex-direction: column;
}

.vertical-menu ul.vertical-menu-top {
    margin-top: 15%;
}

.vertical-menu ul.vertical-menu-bottom {
    margin-bottom: 15%;
}

.image {
    height: 400px;
    margin-right: 50px;
}

#menu {
    padding-top: 50px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 50px;
}

.divAux {
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 50px;
}

.texto {
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.divAux button {
    margin-bottom: 80px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;
    font-family: 'Ubuntu', sans-serif;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border-color: #3d5b9c;
    color: white;
    box-shadow: 0 0 40px 40px #3d5b9c inset, 0 0 0 0 #3d5b9c;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    margin-bottom: 90px;
}

.divAux button:hover {
    box-shadow: 0 0 10px 0 #3d5b9c inset, 0 0 10px 4px #3d5b9c;
    color: black;
}

.album {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    border-radius: 15px;
}

.textNombre,
.textPrecio {
    padding-bottom: 15px;
}

.errorAlbum {
    margin-top: 15px;
    width: 100%;
    height: 25px;
}